<script id="chooseUsersTemplate" type="text/html">
<div id="chooseUsersDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseUsersModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="chooseUsersModalLabel">Choose users</h3>
            </div>
            <div class="modal-body">
                <p>there will be checkboxes here</p>
            </div>
            <div class="modal-footer">
                <a class="btn btn-info" rel="popover" data-content="So far you can only list users." data-original-title="User management"><span class="glyphicon glyphicon-question-sign"></span></a>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</script>
