<script id="loginTemplate" type="text/html">
    <div class="container">
        <form class="form-horizontal form-signin" role="form">
            <h2 class="form-signin-heading">Please sign in</h2>
            <div class="form-group">
                <label for="inputLogin" class="col-sm-2 control-label">Login</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputLogin" placeholder="Login">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label><input type="checkbox"> Remember me</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="loginButton" type="submit" class="btn btn-default">Sign in</button>
                </div>
            </div>
        </form>
    </div>
</script>
