<script id="chooseUsersTemplate" type="text/html">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 id="myModalLabel">Choose users </h3>
    </div>
    <div class="modal-body">
        <p>there will be checkboxes here</p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-info" rel="popover" data-content="So far you can only list users." data-original-title="User management"><i class="icon-question-sign"></i></a>
        <button class="btn" data-dismiss="modal">Close</button>
        <button class="btn btn-primary">Save changes</button>
    </div>
</script>
