<script id="headerTemplate" type="text/html">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" id="menu_homepage" href="#">wealthy laughing duck</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="drop1" role="button" data-toggle="dropdown" href="#">Add <b class="caret"></b></a>
                            <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                <li role="presentation"><a role="menuitem" data-toggle="modal" href="#incomeFormDialog">Income</a></li>
                                <li role="presentation"><a role="menuitem" data-toggle="modal" href="#outcomeFormDialog">Outcome</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="drop2" role="button" data-toggle="dropdown" href="#">Display <b class="caret"></b></a>
                            <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop2">
                                <li role="presentation"><a role="menuitem" id="menu_monthly_balance">Monthly balance</a></li>
                                <li role="presentation"><a role="menuitem" id="menu_category_total">Category total</a></li>
                                <li role="presentation"><a role="menuitem" id="menu_outcome_list">Outcome list</a></li>
                                <li role="presentation"><a role="menuitem" id="menu_income_list">Income list</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="drop3" role="button" data-toggle="dropdown" href="#">Manage <b class="caret"></b></a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop3">
                                <li role="presentation"><a role="menuitem" data-toggle="modal" href="#chooseUsersDialog">Users</a></li>
                                <li role="presentation"><a role="menuitem" data-toggle="modal" href="#chooseCategoriesDialog">Categories</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a role="menuitem" href="https://github.com/tkoomzaaskz/duck-interface.git">see me on github!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</script>
